
/* Header/Nav-bar responsive code */
@media (max-width:1240px) {
    .left-btn-1 {
        width:200px;
    }
}
@media (max-width:990px) {
    .hover-btn {
        display: none;
    }
    .menu-btn {
        display: flex;
        /* width: 200px; */
    }
    .left-nav {
        flex-grow: 1;
    }
    .left-btn-1 {
        width: 100%;
        padding: 0;
    }
}

/* main-body responsive code */

@media (max-width:990px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 25% 30% 40%;
        row-gap: 15px;
        column-gap: 15px;
        justify-content: center;
        align-self: center;
    }
    .card-1 {
        grid-column: 1 / 3;
        margin: 0 10px;
    }
    .card-2 {
        grid-column: 1 / 3;
        margin: 0 10px;
    }
    .card-3 {
        margin-left: 10px;
    }
    .card-4 {
        margin-right: 10px;
    }
    .img-1 {
        top: 22%;
    }
    .card-1:hover .img-1 {
        transform: scale(1.025, 1.025);
    }
}

@media (max-width:580px) {
    main {
        display: flex;
        flex-direction: column;
    }
    .card-1 {
        min-height: 600px;
    } 
    .img-1 {
        top: 25%;
    }
}

@media (max-width:280px) {
    .img-1 {
        top: 30%;
    }
}

